# Настройки базы данных для модуля аутентификации
# Имя пользователя для подключения к базе данных
AUTH_DB_USER=auth
# Пароль пользователя базы данных
AUTH_DB_PASSWORD=auth
# Название базы данных
AUTH_DB_NAME=auth
# Порт базы данных PostgreSQL (стандартный порт: 5432)
AUTH_DB_PORT=5432
# Внешний порт для доступа к базе данных извне контейнера/сервиса
AUTH_DB_EXTERNAL_PORT=9001
# Хост (адрес) базы данных
AUTH_DB_HOST=localhost
