# Секция настроек обработки событий
events {
    # Максимальное количество одновременных соединений.
    worker_connections 1024;
}

# Секция настройки HTTP-сервера
http {
    server {
        # Слушаем 80-й порт
        listen 80;
        server_name localhost;

        # Проксирование запросов к сервису Data
        location ~ ^/data/ {
            proxy_pass http://data:9004;
        }

        # Проксирование запросов к сервису Auth
        location / {
            proxy_pass http://auth:9000;
        }
    }
}
